 
##########################################################################
#
#  Script:    GECCO_harmonization_distal.pbs
#  Author:    Emma Hazelwood
#  Created:   28-04-2023
#
#
##########################################################################

#PBS -N jp_test
#PBS -r n
#PBS -l mem=7GB,walltime=12::00
#PBS -m ae
#PBS -M emma.hazelwood@bristol.ac.uk

module load python/3.9.13

cd 

GWAS_TOOLS="summary-gwas-imputation/src"
METAXCAN="MetaXcan/software"
DATA="MASHR_sample_data/data"
OUTPUT=""

python $GWAS_TOOLS/gwas_parsing.py \
-gwas_file GECCO/distal_CRC_GWAS_noUKBio_summary_stats_annotated.txt \
-separator " " \
-liftover $DATA/liftover/hg19ToHg38.over.chain.gz \
-snp_reference_metadata $DATA/reference_panel_1000G/variant_metadata.txt.gz METADATA \
-output_column_map SNP variant_id \
-output_column_map Allele2 non_effect_allele \
-output_column_map Allele1 effect_allele \
-output_column_map Effect effect_size \
-output_column_map P.value pvalue \
-output_column_map Chromosome chromosome \
--chromosome_format \
-output_column_map Position position \
-output_column_map Freq1 frequency \
--insert_value sample_size 55978 --insert_value n_cases 12879 \
-output_order variant_id panel_variant_id chromosome position effect_allele non_effect_allele frequency pvalue zscore effect_size standard_error sample_size n_cases \
-output $OUTPUT/harmonized_gwas/distal_CRC_GWAS_noUKBio_summary_stats_annotated_formatted.txt.gz

