 
##########################################################################
#
#  Script:    GECCO_imputation_rectal.pbs
#  Author:    Emma Hazelwood
#  Created:   28-04-2023
#
#
##########################################################################

#PBS -N jp_test
#PBS -r n
#PBS -l mem=7GB,walltime=12::00
#PBS -m ae
#PBS -M emma.hazelwood@bristol.ac.uk

module load python/3.5.0

cd 

GWAS_TOOLS="summary-gwas-imputation/src"
METAXCAN="MetaXcan/software"
DATA="MASHR_sample_data/data"
OUTPUT=""


for n in {1..22}
do
for a in {0..9}
do
python $GWAS_TOOLS/gwas_summary_imputation.py \
-by_region_file $DATA/eur_ld.bed.gz \
-gwas_file $OUTPUT/harmonized_gwas/rectal_CRC_GWAS_noUKBio_summary_stats_annotated_formatted.txt.gz \
-parquet_genotype $DATA/reference_panel_1000G/chr$n.variants.parquet \
-parquet_genotype_metadata $DATA/reference_panel_1000G/variant_metadata.parquet \
-window 100000 \
-parsimony 7 \
-chromosome $n \
-regularization 0.1 \
-frequency_filter 0.01 \
-sub_batches 10 \
-sub_batch $a \
--standardise_dosages \
-output $OUTPUT/summary_imputation/rectal_CRC_GWAS_noUKBio_chr${n}_sb${a}_reg0.1_ff0.01_by_region.txt.gz
done
done

